*, *::after, *::before {
    box-sizing: border-box;
    font-family: arial;
    font-size: 2rem;

}

h1 {
    display: flex;
    justify-content: space-around;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, .5);

}

body {
    background-color: #f2f1ed;
    color: cadetblue;

}

.flip-card {
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
    border-radius: .1em;
    position: relative;


}

.top, 
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
}

.top,
.flip-card .top-flip {
    background-color: #f7f7f7;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.bottom,
.flip-card .bottom-flip  {
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}

.flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);

}

@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}

.container {
    display: flex;
    gap: .5em;
    justify-content: center;
    height: 100vh;
    align-items: flex-start;
}

.container-segment {
    display: flex;
    gap: .1em;
    align-items: center;
    flex-direction: column;
}

.segment {
    display: flex;
    gap: .1em;
 
}

.segment-title {
    font-size: 1rem;
}